<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Calulator</title>
   <style>
    *{
    padding: 0;
    margin: 0;
    font-family: 'poppins', sans-serif;
 }
 body{
    background-color: #09010b;
    display: grid;
    height: 100vh;
    place-items: center;
 }
 .main{
    width: 400px;
    padding: 25px;
    height: 500px;
    background-color: rgba(224, 229, 223, 0.137);
    position: absolute;
    border: 2px solid rgb(249, 247, 247);
    border-radius: 25px; 
 }
 .main input[type='text'] {
    width: 85%;
    position: relative;
    height: 100px;
    top: 5px;
    text-align: right;
    padding: 3px 6px;
    padding-top: 20px;
    margin-top: 20px;
    outline: none;
    font-size: 40px;
    border: 5px solid rgb(250, 248, 248) thin;
    display: flex;
    margin: auto;
    border-radius: 20px;
    color: rgb(10, 1, 1);
 }
 .btn input[type='button']{
    width:90px;
    padding: 20px;
    margin: 2px 0px;
    position: relative;
    left: 15px;
    top: 40px;
    height: 60px;
    cursor: pointer;
    font-size: 20px;
    transition: 0.5s;
    background-color: #120b06;
    border-radius: 10px;
    color: white;
    border: 5px solid rgb(239, 229, 229) thin;
 } 
 .btn input[type='button']:hover{
    background-color: rgb(102, 74, 74);
    color: white;
 }
   </style>
    <script>
        function Solve(val) {
        var v = document.getElementById('res');
        v.value += val;
     }
     function Result() {
        var num1 = document.getElementById('res').value;
        var num2 = eval(num1);
        document.getElementById('res').value = num2;
     }
     function Clear() {
        var inp = document.getElementById('res');
        inp.value = '';
     }
     function Back() {
        var ev = document.getElementById('res');
        ev.value = ev.value.slice(0,-1);
     }
    </script>
</head>
<body>
   <div class="main">
      <input type="text" id = 'res'>
      <div class="btn">
         <input type="button" value = 'C' onclick = "Clear()">
         <input type="button" value = '←' onclick ="Back('←')">
         <input type="button" value = '%' onclick = "Solve('%')">
         <input type="button" value = '/' onclick = "Solve('/')">
         <br>
         <input type="button" value = '7' onclick = "Solve('7')">
         <input type="button" value = '8' onclick = "Solve('8')">
         <input type="button" value = '9' onclick = "Solve('9')">
         <input type="button" value = 'x' onclick = "Solve('*')">
         <br>
         <input type="button" value = '4' onclick = "Solve('4')">
         <input type="button" value = '5' onclick = "Solve('5')">
         <input type="button" value = '6' onclick = "Solve('6')">
         <input type="button" value = '-' onclick = "Solve('-')">
         <br>
         <input type="button" value = '1' onclick = "Solve('1')">
         <input type="button" value = '2' onclick = "Solve('2')">
         <input type="button" value = '3' onclick = "Solve('3')">
         <input type="button" value = '+' onclick = "Solve('+')">
         <br>
         <input type="button" value = '00'onclick = "Solve('00')">
         <input type="button" value = '0' onclick = "Solve('0')">
         <input type="button" value = '.' onclick = "Solve('.')">
         <input type="button" value = '=' onclick = "Result()">
         <br>
      </div>
   </div>
</body>
</html>